test/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Purely CSS horizontal scroll (experimental)</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="horizontal-scroll">
  <div class="horizontal-scroll__block horizontal-scroll__block--purple">
    <div class="background" style="background-image: url(https://source.unsplash.com/category/nature/1024x758)"></div>
    <span class="letter">A</span>
  </div>
  <div class="horizontal-scroll__block horizontal-scroll__block--yellow">
    <div class="background" style="background-image: url(https://source.unsplash.com/category/technology/1024x758)"></div>
    <span class="letter">E</span>
  </div>
  <div class="horizontal-scroll__block horizontal-scroll__block--orange">
    <div class="background" style="background-image: url(https://source.unsplash.com/category/buildings/1024x758)"></div>
    <span class="letter">I</span>
  </div>
  <div class="horizontal-scroll__block horizontal-scroll__block--blue">
    <div class="background" style="background-image: url(https://source.unsplash.com/category/food/1024x758)"></div>
    <span class="letter">O</span>
  </div>
  <div class="horizontal-scroll__block horizontal-scroll__block--green">
    <div class="background" style="background-image: url(https://source.unsplash.com/category/people/1024x758)"></div>
    <span class="letter">U</span>
  </div>
  <div class="horizontal-scroll__block horizontal-scroll__block--pink">
    <div class="background" style="background-image: url(https://source.unsplash.com/category/objects/1024x758)"></div>
    <span class="letter">!</span>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

  

</body>

</html>

test/index.slim
.horizontal-scroll
  .horizontal-scroll__block.horizontal-scroll__block--purple
    .background style="background-image: url(https://source.unsplash.com/category/nature/1024x758)"
    span.letter A
  
  .horizontal-scroll__block.horizontal-scroll__block--yellow 
    .background style="background-image: url(https://source.unsplash.com/category/technology/1024x758)"
    span.letter E
    
  .horizontal-scroll__block.horizontal-scroll__block--orange 
    .background style="background-image: url(https://source.unsplash.com/category/buildings/1024x758)"
    span.letter I
  
  .horizontal-scroll__block.horizontal-scroll__block--blue 
    .background style="background-image: url(https://source.unsplash.com/category/food/1024x758)"
    span.letter O
  
  .horizontal-scroll__block.horizontal-scroll__block--green 
    .background style="background-image: url(https://source.unsplash.com/category/people/1024x758)"
    span.letter U
  
  .horizontal-scroll__block.horizontal-scroll__block--pink 
    .background style="background-image: url(https://source.unsplash.com/category/objects/1024x758)"
    span.letter !
  
